#
# Additions
#   0.0.0.0 In this case.. Is replaced with the Server IP of your trueview server



Hostname    "client_serial_id"

LoadPlugin aggregation
LoadPlugin write_graphite
LoadPlugin network


<Plugin write_graphite>
  <Node "trueview">
    Host "0.0.0.0"
    Port "2003"
    Protocol "tcp"
    ReconnectInterval 0
    LogSendErrors true
    Prefix "servers."
    StoreRates true
    AlwaysAppendDS false
    EscapeCharacter "."
  </Node>
</Plugin>



<Plugin network>
	Server "0.0.0.0" "25826"
</Plugin>


<Plugin aggregation>
  <Aggregation>
    #Host "unspecified"
    Plugin "cpu"
    #PluginInstance "unspecified"
    Type "cpu"
    #TypeInstance "unspecified"

    GroupBy "Host"
    GroupBy "TypeInstance"

    CalculateNum true
    CalculateSum true
    CalculateAverage true
    CalculateMinimum true
    CalculateMaximum true
    CalculateStddev true
  </Aggregation>
</Plugin>

<Plugin "aggregation">
	<Aggregation>
		Plugin "cpu"
		Type "cpu"

		SetPlugin "cpu"
		SetPluginInstance "%{aggregation}"

		GroupBy "Host"
		GroupBy "TypeInstance"

		CalculateNum true
		CalculateSum true
		CalculateAverage true
		CalculateMinimum true
		CalculateMaximum true
		CalculateStddev true
	</Aggregation>
  	<Aggregation>
		Plugin "df"
		Type "percent_bytes"
		GroupBy "Host"
		GroupBy "TypeInstance"
		CalculateMinimum true
		CalculateMaximum true
		CalculateAverage true
		CalculateSum true
	#    	SetHost "global"
		SetPlugin "df"
		SetPluginInstance "%{aggregation}"
	</Aggregation>
	<Aggregation>
#		Host "trueview"
		Plugin "df"
		Type "df_complex"

		SetPlugin "df"
		SetPluginInstance "%{aggregation}"
		GroupBy "Host"
		GroupBy "TypeInstance"

		CalculateNum true
		CalculateSum true
		CalculateAverage true
		CalculateMinimum true
		CalculateMaximum true
		CalculateStddev true
	</Aggregation>
  	<Aggregation>
		Plugin "memory"
		Type "memory"
		GroupBy "Host"
		GroupBy "TypeInstance"
		CalculateMinimum true
		CalculateMaximum true
		CalculateAverage true
		CalculateSum true
		SetPlugin "memory"
		SetPluginInstance "%{aggregation}"
	</Aggregation>
  	<Aggregation>
		Plugin "uptime"
		Type "uptime"
		GroupBy "Host"
		#GroupBy "TypeInstance"
		CalculateMinimum true
		CalculateMaximum true
		CalculateAverage true
		SetPlugin "uptime"
		SetPluginInstance "%{aggregation}"
	</Aggregation>
  	<Aggregation>
		Plugin "swap"
		Type "swap"
		GroupBy "Host"
		#GroupBy "TypeInstance"
		CalculateMinimum true
		CalculateMaximum true
		CalculateAverage true
		SetPlugin "swap"
		SetPluginInstance "%{aggregation}"
	</Aggregation>
  	<Aggregation>
		Plugin "processes"
		Type "processes"
		GroupBy "Host"
		#GroupBy "TypeInstance"
		CalculateMinimum true
		CalculateMaximum true
		CalculateAverage true
		SetPlugin "processes"
		SetPluginInstance "%{aggregation}"
	</Aggregation>
  	<Aggregation>
		Plugin "interface"
		Type "interface"
		GroupBy "Host"
		#GroupBy "TypeInstance"
		CalculateMinimum true
		CalculateMaximum true
		CalculateAverage true
		CalculateSum true
		SetPlugin "interface"
		SetPluginInstance "%{aggregation}"
	</Aggregation>
#  	<Aggregation>
#		Plugin "disk"
#		Type "disk"
#		GroupBy "Host"
#		GroupBy "TypeInstance"
#		CalculateMinimum true
#		CalculateMaximum true
#		CalculateAverage true
#		CalculateSum true
#		SetPlugin "disk"
#		SetPluginInstance "%{aggregation}"
#	</Aggregation>
</Plugin>

