# influxd configurations


hostname = "client_serial_id"


[[graphite]]
  enabled = true
  bind-address = "0.0.0.0:2003"
  database = "graphite"
  protocol = "tcp"
  batch-size = 5000
  batch-pending = 10
  batch-timeout = "1s"
  consistency-level = "one"
  separator = "."
  udp-read-buffer = 0
  templates = [
     "servers.* .host.measurement.type.type_instance.instance",
    "freebsd.* .domain.host.measurement.type.type_instance.instance",
    "trueos.* .domain.host.measurement.type.type_instance.instance",
    "pcbsd.* .domain.host.measurement.type.type_instance.instance",
    "freenas.* .domain.host.measurement.type.type_instance.instance",
    "truenas.* .domain.host.measurement.type.type_instance.instance",
]


[[collectd]]
   enabled = true
   bind-address = "0.0.0.0:25826"
   database = "collectd"
  # retention-policy = ""
   ypesdb = "/usr/local/share/collectd/types.db"

  # These next lines control how batching works. You should have this enabled
  # otherwise you could get dropped metrics or poor performance. Batching
  # will buffer points in memory if you have many coming in.

  # Flush if this many points get buffered
  # batch-size = 5000

  # Number of batches that may be pending in memory
  # batch-pending = 10

  # Flush at least this often even if we haven't hit buffer limit
  # batch-timeout = "10s"

  # UDP Read buffer size, 0 means OS default. UDP listener will fail if set above OS max.
  # read-buffer = 0
